alacritty 0.10.0-2
autoconf 2.71-1
automake 1.16.5-1
base 2-2
chromium 97.0.4692.99-2
cursor-theme-macos-big-sur 1.2.2-1
docker 1:20.10.12-1
docker-compose 2.2.3-2
efibootmgr 17-2
fakeroot 1.27-1
feh 3.8-1
gcc 10.2.0-1
git 2.35.0-1
groff 1.22.4-6
grub 2:2.06-4
htop 3.1.2-1
i3-gaps 4.20.1-2
libtool 2.4.6+42+gb88cebd5-15
linux-aarch64 5.16.3-1
linux-firmware 20220119.0c6a7b3-2.1
m4 1.4.19-1
make 4.3-3.1
man-db 2.9.4-2
nano 6.0-1
neofetch 7.1.0-2
noto-fonts 20201226-2
noto-fonts-emoji 20211101-1
noto-fonts-extra 20201226-2
openssh 8.8p1-1
paper-icon-theme 1.5.0-2
paru 1.9.2-1
pcmanfm-gtk3 1.3.2-1
picom-git 1662_Next.100.g6aa9fcc_2022.01.27-1
pipewire 1:0.3.44-1
pipewire-alsa 1:0.3.44-1
pipewire-jack 1:0.3.44-1
pipewire-media-session 1:0.4.1-1
polybar 3.5.7-2
pulseaudio 15.0-1
rofi 1.7.2-1
shellcheck-bin 0.8.0-1
stow 2.3.1-3
sudo 1.9.8.p2-3
texinfo 6.8-2
tree 2.0.1-2
ttf-hack 3.003-3
visual-studio-code-bin 1.63.2-1
which 2.21-5
xclip 0.13-3
xdg-user-dirs 0.17-3
xorg-server 21.1.3-1
xorg-xinit 1.4.1-3
xorg-xrandr 1.5.1-2
yaru-gtk-theme 21.10.2-1
