configuration {
  drun-display-format: "{icon} {name}";
  font: "Noto Sans Regular 20";
  hide-scrollbar: true;
  show-icons: true;
  icon-theme: "Paper";
  modi: "drun";
  cycle: true;
}

@theme "/dev/null"

* {
  bg: #111111ee;
  fg: #8c8c8c;
  fg-bright: #f9f8f5;

  background-color: transparent;
  text-color: @fg;
}

window {
  fullscreen: true;
  background-color: @bg;
}

mainbox {
  padding: 20%;
}

prompt {
  enabled: false;
}

inputbar {
  text-color: @fg-bright;
  enabled: false;
}

element {
  padding: 12 0;
  text-color: @fg;
}

element selected {
  text-color: @fg-bright;
}

element-text {
  padding: 8;
  text-color: inherit;
  font: inherit;
}

element-icon {
  size: 50;
}
